<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/base_main_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <FrameLayout android:id="@id/comment_reply" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
        <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/comment_reply" layout="@layout/base_pull_load_list_layout" />
        <ImageView android:background="@drawable/biz_tie_comment_reply_fade" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/comment_reply" />
    </RelativeLayout>
    <include android:layout_gravity="top" layout="@layout/base_action_bar_layout" />
</FrameLayout>