<?xml version="1.0" encoding="utf-8"?>
<com.netease.nr.base.view.MyTextView android:textSize="16.0sp" android:textColor="@color/base_white" android:gravity="center" android:id="@id/text" android:background="@drawable/base_action_bar_icon_background_selector" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" />