<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/comment_reply" android:background="@drawable/biz_tie_comment_reply_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/biz_tie_comment_reply_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netease.nr.base.view.MyTextView android:textSize="14.0sp" android:textColor="@color/biz_tie_reply" android:gravity="center|left" android:id="@id/mock_reply_edit" android:background="@drawable/base_edittext_drawable" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/biz_tie_comment_reply_say" android:singleLine="true" android:drawableLeft="@drawable/biz_tie_comment_reply_write" android:drawablePadding="10.0dip" android:layout_weight="1.0" />
    <com.netease.nr.base.view.MyEditText android:textSize="@dimen/biz_tie_comment_reply_text_size" android:textColor="@color/biz_tie_reply" android:id="@id/reply_edit" android:background="@drawable/base_edittext_drawable" android:paddingLeft="10.0dip" android:paddingTop="@dimen/biz_tie_comment_reply_padding" android:paddingBottom="@dimen/biz_tie_comment_reply_padding" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:maxHeight="100.0dip" android:maxLength="1000" android:layout_weight="1.0" />
    <ImageView android:id="@id/reply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/base_send" />
</LinearLayout>