<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="@dimen/biz_tie_comment_floor_last_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netease.nr.base.view.MyImageView android:id="@id/last_floor_avater" android:background="@drawable/biz_tie_user_avater_bg" android:padding="2.0dip" android:layout_width="@dimen/biz_tie_user_avater_size" android:layout_height="@dimen/biz_tie_user_avater_size" android:layout_marginRight="8.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <com.netease.nr.base.view.MyTextView android:textAppearance="@style/biz_tie_comment_date_style" android:gravity="center|left" android:id="@id/last_floor_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/last_floor_avater" android:layout_alignBottom="@id/last_floor_avater" android:layout_alignParentRight="true" />
    <com.netease.nr.base.view.MyTextView android:textAppearance="@style/biz_tie_comment_last_floor_username_style" android:gravity="center|left" android:id="@id/last_floor_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/last_floor_date" android:layout_toRightOf="@id/last_floor_avater" android:layout_alignTop="@id/last_floor_avater" android:layout_alignBottom="@id/last_floor_avater" />
    <com.netease.nr.base.view.FloorsView android:id="@id/sub_floors" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_below="@id/last_floor_avater" />
    <com.netease.nr.base.view.MyTextView android:textAppearance="@style/biz_tie_comment_last_floor_content_style" android:id="@id/last_floor_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_below="@id/sub_floors" />
</RelativeLayout>