<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/control_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:layout_alignParentBottom="true">
        <FrameLayout android:id="@id/play_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:layout_centerInParent="true">
            <ImageView android:id="@id/play" android:background="@drawable/biz_audio_btn_play_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/biz_audio_btn_play_control" android:scaleType="center" />
            <ProgressBar android:layout_gravity="center" android:id="@id/play_prepare" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/base_small_progressbar_style" />
        </FrameLayout>
        <ImageView android:id="@id/share" android:background="@drawable/biz_audio_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/biz_audio_btn_share" android:scaleType="center" android:layout_toLeftOf="@id/play_layout" android:layout_centerVertical="true" />
        <ImageView android:id="@id/download" android:background="@drawable/biz_audio_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/biz_audio_btn_download_control" android:scaleType="center" android:layout_toRightOf="@id/play_layout" android:layout_centerVertical="true" />
        <com.netease.nr.base.view.MyTextView android:textSize="12.0sp" android:textColor="@color/biz_audio_time_textcolor" android:gravity="center" android:id="@id/download_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/download" android:layout_alignRight="@id/download" android:layout_alignBottom="@id/play_layout" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/control_layout">
        <com.netease.nr.base.view.MyTextView android:textSize="12.0sp" android:textColor="@color/biz_audio_time_textcolor" android:id="@id/play_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="@dimen/base_listitem_padding_left_right" android:singleLine="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <com.netease.nr.base.view.AutoCutImageView android:id="@id/bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/play_time" />
        <RelativeLayout android:id="@id/play_info_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="28.0dip" android:layout_alignParentBottom="true">
            <FrameLayout android:background="@drawable/biz_audio_icon_bg" android:padding="28.0dip" android:layout_width="280.0dip" android:layout_height="280.0dip" android:layout_marginTop="@dimen/base_action_bar_height" android:layout_centerHorizontal="true">
                <com.netease.nr.base.view.FitImageView android:id="@id/icon" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
            <RelativeLayout android:orientation="vertical" android:id="@id/play_info_click_layout" android:background="@drawable/biz_audio_play_info_click_layout_bg" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <com.netease.nr.base.view.MyButton android:textSize="12.0sp" android:textColor="@color/biz_audio_source_textcolor" android:gravity="center|right" android:id="@id/open_extra" android:background="@drawable/biz_audio_btn_show_extra_selector" android:paddingRight="@dimen/base_listitem_padding_top_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_listitem_padding_top_bottom" android:layout_marginRight="@dimen/base_listitem_padding_left_right" android:text="@string/biz_audio_past_extra" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                <com.netease.nr.base.view.MyTextView android:textSize="14.0sp" android:textColor="@color/biz_audio_source_textcolor" android:id="@id/source" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/base_listitem_padding_left_right" android:layout_marginTop="@dimen/base_listitem_padding_left_right" android:singleLine="true" />
                <com.netease.nr.base.view.MyTextView android:textSize="16.0sp" android:textColor="@color/biz_audio_title_textcolor" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/base_listitem_padding_left_right" android:singleLine="true" android:layout_below="@id/source" />
                <com.netease.nr.base.view.MyTextView android:textSize="14.0sp" android:textColor="@color/biz_audio_source_textcolor" android:id="@id/partner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/base_listitem_padding_left_right" android:singleLine="true" android:layout_below="@id/title" />
            </RelativeLayout>
        </RelativeLayout>
        <com.netease.nr.biz.audio.AudioWaveView android:id="@id/audio_wave" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" android:layout_alignParentBottom="true" />
        <FrameLayout android:id="@id/extra_play_layout" android:background="#55000000" android:paddingLeft="@dimen/base_listitem_padding_left_right" android:paddingRight="@dimen/base_listitem_padding_left_right" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true">
            <RelativeLayout android:id="@id/extra_play_list_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="30.0dip">
                <com.netease.nr.base.view.MyTextView android:textSize="14.0sp" android:textColor="@color/biz_audio_source_textcolor" android:id="@id/extra_source" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/base_listitem_padding_left_right" android:layout_marginTop="@dimen/base_listitem_padding_left_right" android:singleLine="true" />
                <ListView android:scrollbarThumbVertical="@drawable/base_list_scrollbar_handle" android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/biz_audio_extra_list_selector" android:cacheColorHint="@null" android:divider="@null" android:dividerHeight="0.0dip" android:layout_below="@id/extra_source" />
                <com.netease.nr.base.view.MyTextView android:textSize="16.0sp" android:textColor="@color/biz_audio_list_textcolor" android:id="@android:id/empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty" android:layout_below="@id/extra_source" android:layout_centerInParent="true" />
            </RelativeLayout>
            <com.netease.nr.base.view.MyButton android:textSize="12.0sp" android:textColor="@color/biz_audio_source_textcolor" android:layout_gravity="center|right|top" android:id="@id/close_extra" android:background="@drawable/biz_audio_btn_close_extra_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_listitem_padding_left_right" android:text="@string/biz_audio_close_extra" />
        </FrameLayout>
    </RelativeLayout>
    <SeekBar android:id="@id/play_seek" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="-5.0dip" android:layout_marginRight="-5.0dip" android:layout_marginBottom="1.0dip" android:max="100" android:progressDrawable="@drawable/biz_audio_progress_drawable" android:thumb="@drawable/biz_audio_progress_handle" android:layout_above="@id/control_layout" style="@android:style/Widget.ProgressBar.Horizontal" />
    <include layout="@layout/base_action_bar_layout" />
</RelativeLayout>