<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="18.0dip" android:paddingTop="8.0dip" android:paddingRight="@dimen/biz_news_column_subscribe_search_item_paddingRight" android:paddingBottom="8.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/biz_news_column_subscribe_search_item_minHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netease.nr.base.view.FitImageView android:id="@id/icon" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <com.netease.nr.base.view.MyTextView android:textSize="@dimen/biz_news_column_subscribe_search_item_textsize" android:textColor="@color/biz_news_column_subscribe_item_search_text" android:layout_gravity="center_vertical" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/icon" android:layout_alignTop="@id/icon" />
    <com.netease.nr.base.view.MyTextView android:textSize="12.0sp" android:id="@id/alias" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/subscribe" android:layout_alignLeft="@id/name" android:layout_alignBottom="@id/icon" />
    <com.netease.nr.base.view.MyTextView android:id="@id/subscribe" android:layout_width="28.0dip" android:layout_height="28.0dip" android:drawablePadding="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>