<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:background="@drawable/biz_pc_main_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/biz_pc_main_plugin" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_alignParentBottom="true">
        <com.netease.nr.base.view.MyTextView android:textSize="@dimen/biz_pc_main_plugin_bottom_text_size" android:textColor="#ff989799" android:gravity="center" android:id="@id/biz_pc_main_setting" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginBottom="@dimen/biz_pc_main_plugin_list_title_margin" android:text="@string/biz_setting_title" android:drawableLeft="@drawable/biz_pc_main_setting_icon" android:drawablePadding="5.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <com.netease.nr.base.view.MyTextView android:textSize="@dimen/biz_pc_main_plugin_bottom_text_size" android:textColor="#ff989799" android:gravity="center" android:id="@id/biz_pc_main_plugin_notice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_marginBottom="@dimen/biz_pc_main_plugin_list_title_margin" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <ProgressBar android:id="@id/offline_progressbar" android:background="@drawable/biz_pc_offline_processbar_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_alignParentBottom="true" style="@style/progressBarHorizontal_color" />
    </RelativeLayout>
    <ScrollView android:id="@id/main_scrollview" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_above="@id/biz_pc_main_plugin" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="vertical" android:id="@id/biz_pc_main_info" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <com.netease.nr.base.view.MyImageView android:id="@id/biz_pc_main_info_profile_avatar" android:background="@drawable/biz_pc_main_info_profile_avatar_bg_dark" android:padding="2.0dip" android:layout_width="@dimen/biz_pc_main_info_profile_head_size" android:layout_height="@dimen/biz_pc_main_info_profile_head_size" android:scaleType="fitXY" />
                <com.netease.nr.base.view.MyImageView android:id="@id/biz_pc_main_info_profile_avatar_2" android:background="@drawable/biz_pc_main_info_profile_avatar_gift_bg_dark" android:padding="2.0dip" android:visibility="gone" android:layout_width="@dimen/biz_pc_main_info_profile_head_size" android:layout_height="@dimen/biz_pc_main_info_profile_head_size" android:scaleType="fitXY" />
            </FrameLayout>
            <com.netease.nr.base.view.MyTextView android:textAppearance="@style/biz_pc_profile_nickname_style" android:textColor="@color/biz_account_nickname_dark" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/biz_pc_main_info_profile_nickname" android:paddingBottom="@dimen/biz_pc_main_info_profile_nickname_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" />
            <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ViewFlipper android:id="@id/biz_pc_main_info_profile_desc_flipper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:flipInterval="2000">
                    <com.netease.nr.base.view.MyTextView android:textAppearance="@style/biz_pc_profile_desc_style" android:textColor="@color/biz_account_nickname_desc_dark" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/biz_pc_main_info_profile_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/biz_pc_main_default_nickname" android:singleLine="true" />
                    <com.netease.nr.base.view.MyTextView android:textAppearance="@style/biz_pc_profile_desc_style" android:textColor="@color/biz_account_nickname_desc_dark" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/biz_pc_main_info_profile_desc_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/biz_pc_main_default_gift" android:singleLine="true" />
                </ViewFlipper>
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.netease.nr.base.view.MyTextView android:textAppearance="@style/biz_pc_profile_score_style" android:gravity="center_vertical" android:id="@id/biz_pc_main_info_gold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:singleLine="true" android:drawablePadding="5.0dip" />
                    <com.netease.nr.base.view.MyTextView android:textAppearance="@style/biz_pc_profile_score_undone_style" android:gravity="center_vertical" android:id="@id/biz_pc_main_info_task_undone" android:background="@drawable/biz_pc_main_score_undone" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                </LinearLayout>
            </FrameLayout>
            <RelativeLayout android:id="@id/biz_pc_main_mall" android:background="@drawable/biz_pc_other_info_item_bg_dark" android:paddingLeft="20.0dip" android:paddingTop="15.0dip" android:paddingRight="20.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                <com.netease.nr.base.view.MyImageView android:id="@id/arrow_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/biz_pc_main_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <com.netease.nr.base.view.MyTextView android:textAppearance="@style/biz_pc_profile_prize_style" android:textColor="@color/biz_pc_profile_score_dark" android:gravity="left" android:id="@id/biz_pc_main_mall_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/biz_pc_main_mall_title" android:singleLine="true" android:drawableLeft="@drawable/biz_pc_main_mall_icon" android:drawablePadding="5.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <com.netease.nr.base.view.MyTextView android:textAppearance="@style/biz_pc_profile_prize_style" android:textColor="@color/biz_pc_profile_score_dark" android:gravity="left" android:id="@id/biz_pc_main_info_prize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/biz_pc_main_default_desc" android:singleLine="true" android:drawablePadding="5.0dip" android:layout_toLeftOf="@id/arrow_1" android:layout_toRightOf="@id/biz_pc_main_mall_title" android:layout_centerVertical="true" />
                <com.netease.nr.base.view.MyImageView android:id="@id/biz_pc_main_flag_new" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/biz_pc_main_flag_new" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <com.netease.nr.base.view.MyImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/biz_pc_main_divider" android:scaleType="fitXY" />
            <RelativeLayout android:id="@id/biz_pc_main_activity" android:background="@drawable/biz_pc_other_info_item_bg_dark" android:paddingLeft="20.0dip" android:paddingTop="15.0dip" android:paddingRight="20.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.netease.nr.base.view.MyImageView android:id="@id/arrow_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/biz_pc_main_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <com.netease.nr.base.view.MyTextView android:textAppearance="@style/biz_pc_profile_prize_style" android:textColor="@color/biz_pc_profile_score_dark" android:gravity="left" android:id="@id/biz_pc_main_activity_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/biz_pc_main_activity_title" android:singleLine="true" android:drawableLeft="@drawable/biz_pc_main_activity_icon" android:drawablePadding="5.0dip" android:layout_centerVertical="true" />
                <com.netease.nr.base.view.MyTextView android:textAppearance="@style/biz_pc_profile_prize_style" android:textColor="@color/biz_pc_profile_score_dark" android:gravity="left" android:id="@id/biz_pc_main_activity_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/biz_pc_main_default_activity_desc" android:singleLine="true" android:drawablePadding="5.0dip" android:layout_toLeftOf="@id/arrow_2" android:layout_toRightOf="@id/biz_pc_main_activity_title" android:layout_centerVertical="true" />
                <com.netease.nr.base.view.MyImageView android:id="@id/biz_pc_main_flag_new_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/biz_pc_main_flag_new" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <com.netease.nr.base.view.MyImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/biz_pc_main_divider" android:scaleType="fitXY" />
            <com.netease.nr.base.view.ExpandedGridView android:gravity="center" android:id="@id/biz_pc_main_plugin_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/biz_pc_main_info_profile_margin" android:layout_marginTop="25.0dip" android:layout_marginRight="@dimen/biz_pc_main_info_profile_margin" android:listSelector="@drawable/biz_pc_other_info_item_bg_dark" android:horizontalSpacing="10.0dip" android:verticalSpacing="5.0dip" android:numColumns="3" android:divider="@null" android:dividerHeight="0.0dip" style="@style/base_plugin_listview_style" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>