<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/biz_polymeric_list_header_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netease.nr.base.view.FitImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:background="@drawable/biz_news_header_title_bg" android:paddingLeft="@dimen/biz_polymeric_list_header_padding" android:paddingTop="@dimen/biz_polymeric_list_header_paddingTop" android:paddingRight="@dimen/biz_polymeric_list_header_padding" android:paddingBottom="@dimen/biz_polymeric_list_header_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.netease.nr.base.view.MyTextView android:textSize="@dimen/biz_polymeric_list_header_title" android:textColor="@color/base_list_header_title_color" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:layout_alignParentTop="true" />
        <com.netease.nr.base.view.MyTextView android:textSize="@dimen/biz_polymeric_list_header_tag" android:textColor="@color/biz_polymeric_tag_text_color_2" android:ellipsize="end" android:id="@id/intro" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/biz_polymeric_list_header_padding" android:maxLines="3" android:minLines="2" android:selectAllOnFocus="false" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:layout_below="@id/title" android:lineSpacingExtra="3.0dip" />
        <com.netease.nr.base.view.MyTextView android:textSize="@dimen/biz_polymeric_list_header_tag" android:textColor="@color/biz_polymeric_tag_text_color_2" android:id="@id/comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/intro" android:layout_alignRight="@id/intro" />
    </RelativeLayout>
</RelativeLayout>