<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|left" android:orientation="horizontal" android:paddingLeft="@dimen/base_listitem_padding_left_right" android:paddingTop="@dimen/base_listitem_padding_top_bottom" android:paddingRight="@dimen/base_listitem_padding_left_right" android:paddingBottom="@dimen/base_listitem_padding_top_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/subitem1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_weight="1.0" layout="@layout/biz_yiyuan_list_sub_item" />
    <include android:id="@id/subitem2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_weight="1.0" layout="@layout/biz_yiyuan_list_sub_item" />
</LinearLayout>