<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/loading_list" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/biz_live_group_no_divider_loading_list_layout" />
</RelativeLayout>