<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/loginRoot" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netease.nr.base.view.MyTextView android:textColor="@color/biz_plugin_weather_text1" android:gravity="center|left" android:id="@id/mail_tip" android:background="@drawable/biz_plugin_weather_selectcity_index_bg" android:paddingLeft="10.0dip" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/biz_account_login_mail_tip" />
    <RelativeLayout android:id="@id/RelativeLayout02" android:paddingLeft="@dimen/biz_pc_account_login_RelativeLayout02_paddingLeft" android:paddingTop="@dimen/biz_pc_account_login_RelativeLayout02_paddingTop" android:paddingRight="@dimen/biz_pc_account_login_RelativeLayout02_paddingRight" android:paddingBottom="@dimen/biz_pc_account_login_RelativeLayout02_paddingBottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/biz_pc_account_login_RelativeLayout02_marginLeft" android:layout_marginTop="@dimen/biz_pc_account_login_RelativeLayout02_paddingTop" android:layout_marginRight="@dimen/biz_pc_account_login_RelativeLayout02_marginRight">
        <com.netease.nr.base.view.MyAutoCompleteTextView android:textSize="18.0sp" android:id="@id/loginusername" android:background="@drawable/base_search_edittext_selector" android:paddingLeft="10.0dip" android:paddingBottom="@dimen/biz_pc_account_login_img_marginBottom" android:saveEnabled="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip" android:hint="@string/biz_pc_account_account_login_account_hint" android:drawableLeft="@drawable/biz_pc_account_usr_icon" android:drawablePadding="10.0dip" android:completionThreshold="1" android:dropDownSelector="@drawable/base_action_bar_dropdown_selector" android:layout_alignParentTop="true" android:inputType="textEmailAddress" android:dropDownHorizontalOffset="20.0dip" />
        <com.netease.nr.base.view.MyEditText android:textSize="18.0sp" android:id="@id/loginpassword" android:background="@drawable/base_search_edittext_selector" android:paddingLeft="10.0dip" android:paddingBottom="@dimen/biz_pc_account_login_img_marginBottom" android:saveEnabled="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginRight="1.0dip" android:hint="@string/biz_pc_account_account_login_psw_hint" android:maxLength="32" android:drawableLeft="@drawable/biz_pc_account_pwd_icon" android:drawablePadding="10.0dip" android:layout_below="@id/loginusername" android:layout_alignLeft="@id/loginusername" android:layout_alignRight="@id/loginusername" android:inputType="textPassword" android:imeOptions="actionGo" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/biz_pc_account_login_ssl_paddingLeft" android:paddingRight="@dimen/biz_pc_account_login_ssl_paddingRight" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/biz_pc_account_login_ssl_marginLeft" android:layout_marginTop="@dimen/biz_pc_account_login_ssl_marginTop" android:layout_marginRight="@dimen/biz_pc_account_login_ssl_marginRight">
        <CheckBox android:id="@id/switch_ssl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:checked="true" android:button="@drawable/biz_normal_checkbox_selector" />
        <com.netease.nr.base.view.MyTextView android:textAppearance="@style/biz_pc_profile_account_login_title_style" android:id="@id/text_ssl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/biz_pc_account_account_ssl" android:singleLine="true" android:layout_weight="1.0" />
        <com.netease.nr.base.view.MyTextView android:textAppearance="@style/biz_pc_profile_account_findpwd_title_style" android:id="@id/text_findpwd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/biz_pc_account_account_findpwd" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="@dimen/biz_pc_account_login_buttonlayout_paddingLeft" android:paddingRight="@dimen/biz_pc_account_login_buttonlayout_paddingRight" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/biz_pc_account_login_buttonlayout_marginLeft" android:layout_marginTop="@dimen/biz_pc_account_login_buttonlayout_marginTop" android:layout_marginRight="@dimen/biz_pc_account_login_buttonlayout_marginRight" android:layout_marginBottom="@dimen/biz_pc_account_login_buttonlayout_marginBottom">
        <com.netease.nr.base.view.MyButton android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/do_register_text" android:background="@drawable/biz_pc_account_register_btn_selector" android:layout_width="120.0dip" android:layout_height="@dimen/biz_pc_account_login_btn_height" android:text="@string/biz_pc_account_sign_top_title" android:layout_weight="5.0" />
        <com.netease.nr.base.view.MyButton android:textAppearance="@style/biz_pc_profile_account_login_style" android:textColor="#ffffffff" android:id="@id/do_login_button" android:background="@drawable/biz_pc_account_login_btn_selector" android:layout_width="152.0dip" android:layout_height="@dimen/biz_pc_account_login_btn_height" android:layout_marginLeft="@dimen/biz_pc_account_login_button_marginLeft" android:text="@string/biz_pc_account_account_login_login" android:layout_weight="8.0" />
    </LinearLayout>
</LinearLayout>