<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/search_layout" android:paddingLeft="@dimen/biz_news_searchnews_paddingLeft" android:paddingTop="10.0dip" android:paddingRight="@dimen/biz_news_searchnews_paddingRight" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
        <com.netease.nr.base.view.MyButton android:id="@id/search_submit_button" android:background="@drawable/biz_plugin_searchnews_search_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <com.netease.nr.base.view.MyEditText android:textSize="@dimen/biz_news_searchnews_textsize" android:textColor="@color/biz_plugin_searchnews_text3" android:id="@id/news_search_edit" android:background="@drawable/base_search_edittext_selector" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:hint="@string/biz_plugin_searchnews_news_search_tips" android:maxLines="1" android:singleLine="true" android:maxLength="10" android:layout_toLeftOf="@id/search_submit_button" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:imeOptions="actionSearch" android:textCursorDrawable="@null" />
        <ImageView android:id="@id/search_news_tag_id" android:background="@drawable/biz_news_column_subscribe_search_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="8.0dip" android:layout_alignLeft="@id/news_search_edit" android:layout_alignBottom="@id/news_search_edit" />
        <ImageView android:id="@id/clear_search_word" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/biz_setting_guide_close" android:layout_alignRight="@id/news_search_edit" android:layout_centerVertical="true" />
    </RelativeLayout>
    <include android:layout_gravity="center" android:id="@id/search_loadingbar" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/base_loadingbar_layout" />
    <com.netease.nr.base.view.SearchListView android:id="@id/search_listview" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>