<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/widget_loadding" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/widget_error_or_loadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/biz_widget_loadding" />
</LinearLayout>