<?xml version="1.0" encoding="utf-8"?>
<com.netease.nr.biz.polymeric.PolymericContainer android:paddingLeft="@dimen/biz_polymeric_padding_left_right" android:paddingTop="@dimen/biz_polymeric_padding_top_bottom" android:paddingRight="@dimen/biz_polymeric_padding_left_right" android:paddingBottom="@dimen/biz_polymeric_padding_top_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netease.nr.biz.polymeric.PolymericTagView android:id="@id/tag1" android:background="@color/biz_polymeric_page_tag_color_1" android:layout_width="100.0dip" android:layout_height="19.0dip" android:layout_marginBottom="2.0dip" android:layout_alignParentTop="true" />
    <com.netease.nr.biz.polymeric.PolymericTagView android:id="@id/tag2" android:background="@color/biz_polymeric_page_tag_color_1" android:layout_width="100.0dip" android:layout_height="19.0dip" android:layout_marginBottom="2.0dip" android:layout_below="@id/tag1" />
    <com.netease.nr.biz.polymeric.PolymericTagView android:id="@id/tag3" android:background="@color/biz_polymeric_page_tag_color_2" android:layout_width="62.0dip" android:layout_height="26.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="2.0dip" android:layout_below="@id/tag2" android:layout_alignParentLeft="true" />
    <com.netease.nr.base.view.MyTextView android:textSize="@dimen/biz_polymeric_tag_name_size_3" android:textColor="@color/biz_polymeric_tag_text_color_1" android:gravity="center|left" android:id="@id/tag6" android:background="@color/biz_polymeric_page_tag_color_2" android:paddingLeft="@dimen/biz_polymeric_tag_padding" android:paddingRight="@dimen/biz_polymeric_tag_padding" android:layout_width="38.0dip" android:layout_height="14.0dip" android:layout_marginLeft="1.0dip" android:layout_marginBottom="1.0dip" android:maxLines="2" android:layout_toRightOf="@id/tag3" android:layout_below="@id/tag2" />
    <com.netease.nr.base.view.MyTextView android:textSize="@dimen/biz_polymeric_tag_name_size_4" android:textColor="@color/biz_polymeric_tag_text_color_1" android:gravity="center|left" android:id="@id/tag8" android:background="@color/biz_polymeric_page_tag_color_2" android:paddingLeft="@dimen/biz_polymeric_tag_padding" android:paddingRight="@dimen/biz_polymeric_tag_padding" android:layout_width="38.0dip" android:layout_height="10.0dip" android:layout_marginTop="1.0dip" android:maxLines="2" android:layout_below="@id/tag6" android:layout_alignLeft="@id/tag6" android:layout_alignBottom="@id/tag3" />
    <com.netease.nr.base.view.MyTextView android:textSize="@dimen/biz_polymeric_tag_name_size_2" android:textColor="@color/biz_polymeric_tag_text_color_1" android:gravity="center|left" android:id="@id/tag4" android:background="@color/biz_polymeric_page_tag_color_2" android:paddingLeft="@dimen/biz_polymeric_tag_padding" android:paddingRight="@dimen/biz_polymeric_tag_padding" android:layout_width="62.0dip" android:layout_height="19.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="2.0dip" android:maxLines="2" android:layout_below="@id/tag3" android:layout_alignParentLeft="true" />
    <com.netease.nr.base.view.MyTextView android:textSize="@dimen/biz_polymeric_tag_name_size_3" android:textColor="@color/biz_polymeric_tag_text_color_1" android:gravity="center|left" android:id="@id/tag5" android:background="@color/biz_polymeric_page_tag_color_3" android:paddingLeft="@dimen/biz_polymeric_tag_padding" android:paddingRight="@dimen/biz_polymeric_tag_padding" android:layout_width="38.0dip" android:layout_height="19.0dip" android:layout_marginLeft="1.0dip" android:maxLines="2" android:layout_toRightOf="@id/tag4" android:layout_alignTop="@id/tag4" android:layout_alignBottom="@id/tag4" />
    <com.netease.nr.base.view.MyTextView android:textSize="@dimen/biz_polymeric_tag_name_size_4" android:textColor="@color/biz_polymeric_tag_text_color_1" android:gravity="center|left" android:id="@id/tag9" android:background="@color/biz_polymeric_page_tag_color_3" android:paddingLeft="@dimen/biz_polymeric_tag_padding" android:paddingRight="@dimen/biz_polymeric_tag_padding" android:layout_width="31.0dip" android:layout_height="15.0dip" android:layout_marginRight="1.0dip" android:maxLines="2" android:layout_below="@id/tag4" android:layout_alignParentLeft="true" />
    <com.netease.nr.base.view.MyTextView android:textSize="@dimen/biz_polymeric_tag_name_size_4" android:textColor="@color/biz_polymeric_tag_text_color_1" android:gravity="center|left" android:id="@id/tag10" android:background="@color/biz_polymeric_page_tag_color_3" android:paddingLeft="@dimen/biz_polymeric_tag_padding" android:paddingRight="@dimen/biz_polymeric_tag_padding" android:layout_width="31.0dip" android:layout_height="15.0dip" android:layout_marginLeft="1.0dip" android:maxLines="2" android:layout_toRightOf="@id/tag9" android:layout_alignTop="@id/tag9" android:layout_alignRight="@id/tag4" />
    <RelativeLayout android:id="@id/tag7" android:background="@color/biz_polymeric_page_tag_color_3" android:layout_width="38.0dip" android:layout_height="15.0dip" android:layout_toRightOf="@id/tag10" android:layout_alignLeft="@id/tag5" android:layout_alignTop="@id/tag10">
        <com.netease.nr.base.view.MyImageView android:id="@id/icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/biz_polymeric_ge_logo" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <com.netease.nr.base.view.MyTextView android:textSize="@dimen/biz_polymeric_tag_name_size_4" android:textColor="@color/biz_polymeric_tag_text_color_1" android:gravity="center|left" android:id="@id/name" android:paddingLeft="@dimen/biz_polymeric_tag_padding" android:paddingRight="@dimen/biz_polymeric_tag_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:selectAllOnFocus="false" android:drawablePadding="3.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <com.netease.nr.base.view.MyTextView android:textSize="12.0sp" android:id="@id/image" android:background="@drawable/biz_news_list_tag_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/biz_local_tuiguang" android:singleLine="true" android:selectAllOnFocus="false" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</com.netease.nr.biz.polymeric.PolymericContainer>