<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netease.nr.base.view.MyTextView android:textAppearance="@style/biz_live_olympic_title_scores_style" android:gravity="center" android:id="@id/score_thousand" android:background="@drawable/biz_live_news_live_score_bg" android:paddingLeft="@dimen/biz_live_score_paddingLeftAndRight" android:paddingRight="@dimen/biz_live_score_paddingLeftAndRight" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.netease.nr.base.view.MyTextView android:textAppearance="@style/biz_live_olympic_title_scores_style" android:gravity="center" android:id="@id/score_hundred" android:background="@drawable/biz_live_news_live_score_bg" android:paddingLeft="@dimen/biz_live_score_paddingLeftAndRight" android:paddingRight="@dimen/biz_live_score_paddingLeftAndRight" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.netease.nr.base.view.MyTextView android:textAppearance="@style/biz_live_olympic_title_scores_style" android:gravity="center" android:id="@id/score_ten" android:background="@drawable/biz_live_news_live_score_bg" android:paddingLeft="@dimen/biz_live_score_paddingLeftAndRight" android:paddingRight="@dimen/biz_live_score_paddingLeftAndRight" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.netease.nr.base.view.MyTextView android:textAppearance="@style/biz_live_olympic_title_scores_style" android:gravity="center" android:id="@id/score_individual" android:background="@drawable/biz_live_news_live_score_bg" android:paddingLeft="@dimen/biz_live_score_paddingLeftAndRight" android:paddingRight="@dimen/biz_live_score_paddingLeftAndRight" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>