<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/biz_plugin_weather_indicator_popup_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netease.nr.base.view.MyTextView android:textSize="36.0sp" android:gravity="center" android:id="@id/indicator_popup" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" />
</FrameLayout>