<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/my_profile_bg" android:background="@drawable/base_layout_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netease.nr.base.view.MyTextView android:textSize="@dimen/base_text_size_18" android:textColor="@color/biz_account_head_selector_title_color" android:id="@id/my_profile_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/base_view_size_16" android:layout_marginTop="@dimen/base_view_size_16" android:layout_marginBottom="@dimen/base_view_size_8" android:text="@string/biz_pc_account_label_head_selector" />
    <ImageView android:id="@id/my_profile_split" android:background="@color/biz_account_profile_split" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/base_view_size_16" android:layout_marginRight="@dimen/base_view_size_16" />
    <GridView android:gravity="center" android:id="@id/biz_pc_account_head_selector_gridview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="@dimen/base_view_size_16" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" android:listSelector="@drawable/biz_sns_select_item_bg" android:numColumns="4" android:minHeight="@dimen/biz_account_profile_head_selector_height" />
    <com.netease.nr.base.view.MyTextView android:id="@id/update_avatar_msg" android:paddingLeft="30.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/biz_pc_update_avatar_msg" android:singleLine="true" />
</LinearLayout>