<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/account_myprofile_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbarThumbVertical="@drawable/biz_pic_scrollbar_handle" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/profile_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/account_content" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/account_myprofile" android:background="@drawable/biz_pc_account_content" android:paddingLeft="15.0dip" android:paddingTop="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.netease.nr.base.view.MyImageView android:id="@id/biz_account_myprofile_avartar" android:background="@drawable/biz_pc_main_info_profile_avatar_bg_dark" android:padding="2.0dip" android:layout_width="@dimen/biz_account_profile_avatar_width" android:layout_height="@dimen/biz_account_profile_avatar_height" android:layout_marginLeft="@dimen/biz_account_profile_avatar_marginLeft" android:layout_marginTop="15.0dip" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/tabrow_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_toRightOf="@id/biz_account_myprofile_avartar" android:layout_alignTop="@id/biz_account_myprofile_avartar">
                        <com.netease.nr.base.view.MyTextView android:textAppearance="@style/biz_pc_myprofile_nickname_style" android:ellipsize="end" android:id="@id/biz_pc_account_text_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                        <RelativeLayout android:id="@id/modify_nick_name_content" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <com.netease.nr.base.view.MyEditText android:textSize="24.0sp" android:textStyle="bold" android:textColorHint="@color/base_edittext_hint_color" android:id="@id/biz_pc_account_update_nickname_new" android:background="@drawable/base_search_edittext_selector" android:saveEnabled="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="44.0dip" android:inputType="textEmailAddress" android:imeOptions="actionDone" />
                            <ImageView android:id="@id/biz_pc_account_update_confirm_new" android:background="@drawable/biz_update_confirm_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
                        </RelativeLayout>
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/modify_nick_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/biz_pc_account_modify_name" />
                    </LinearLayout>
                    <ImageView android:id="@id/gold_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/biz_pc_main_money_big_icon" android:layout_below="@id/biz_account_myprofile_avartar" android:layout_alignRight="@id/biz_account_myprofile_avartar" />
                    <com.netease.nr.base.view.MyTextView android:textAppearance="@style/biz_pc_profile_account_gold_style" android:gravity="center|left" android:id="@id/gold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/gold_icon" android:layout_below="@id/biz_account_myprofile_avartar" />
                    <com.netease.nr.base.view.MyTextView android:textAppearance="@style/biz_pc_profile_account_level_style" android:gravity="center|left" android:id="@id/level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/gold" android:layout_alignLeft="@id/gold" />
                    <com.netease.nr.base.view.MyTextView android:textAppearance="@style/biz_pc_profile_account_title_style" android:gravity="center|left" android:id="@id/level_num" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/level" android:layout_alignBottom="@id/level" />
                    <ImageView android:id="@id/level_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:src="@drawable/biz_pc_main_level_icon" android:layout_alignLeft="@id/gold_icon" android:layout_alignTop="@id/level" />
                    <ProgressBar android:id="@id/level_progress" android:background="@drawable/biz_pc_myprofile_progress_bg_2" android:layout_width="180.0dip" android:layout_height="2.0dip" android:layout_marginTop="5.0dip" android:layout_below="@id/level" android:layout_alignLeft="@id/level" style="@style/myprofile_progressBarHorizontal_color" />
                    <com.netease.nr.base.view.MyTextView android:gravity="center|left" android:id="@id/next_level_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/level_progress" android:layout_alignLeft="@id/level_progress" />
                    <com.netease.nr.base.view.MyButton android:textAppearance="@style/base_list_title_style" android:id="@id/go_to_mall" android:background="@drawable/biz_score_gotomall_btn_selector" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:text="@string/biz_pc_score_gotomall" android:layout_alignTop="@id/gold" android:layout_alignParentRight="true" />
                    <com.netease.nr.base.view.MyImageView android:id="@id/pc_area_foreground" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </RelativeLayout>
                <com.netease.nr.base.view.MyTextView android:textSize="16.0sp" android:gravity="center|left" android:id="@id/task_title" android:paddingLeft="15.0dip" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/biz_pc_score_todaytask" android:drawableLeft="@drawable/biz_plugin_manage_category_divider" android:drawablePadding="5.0dip" />
                <LinearLayout android:orientation="vertical" android:id="@id/task_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <com.netease.nr.base.view.MyButton android:textAppearance="@style/base_list_title_style" android:textColor="@color/biz_pc_profile_login_btn_color" android:id="@id/score_mall_feedback" android:background="@drawable/biz_pc_account_login_btn_selector" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="13.0dip" android:text="@string/biz_pc_score_logout" />
        </LinearLayout>
    </ScrollView>
    <com.netease.nr.base.view.MyTextView android:id="@id/update_nick_msg" android:padding="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/biz_pc_update_nick_msg" android:singleLine="true" />
</FrameLayout>