<?xml version="1.0" encoding="utf-8"?>
<com.netease.nr.biz.polymeric.PolymericContainer android:orientation="vertical" android:paddingLeft="@dimen/biz_polymeric_padding_left_right" android:paddingTop="@dimen/biz_polymeric_padding_top_bottom" android:paddingRight="@dimen/biz_polymeric_padding_left_right" android:paddingBottom="@dimen/biz_polymeric_padding_top_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netease.nr.biz.polymeric.PolymericTagView android:id="@id/tag1" android:background="@color/biz_polymeric_page_tag_color_1" android:layout_width="62.0dip" android:layout_height="27.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:layout_alignParentTop="true" />
    <com.netease.nr.base.view.MyTextView android:textSize="@dimen/biz_polymeric_tag_name_size_2" android:textColor="@color/biz_polymeric_tag_text_color_1" android:gravity="center|left" android:id="@id/tag3" android:background="@color/biz_polymeric_page_tag_color_1" android:paddingLeft="@dimen/biz_polymeric_tag_padding" android:paddingRight="@dimen/biz_polymeric_tag_padding" android:layout_width="38.0dip" android:layout_height="27.0dip" android:layout_marginBottom="2.0dip" android:maxLines="2" android:layout_toRightOf="@id/tag1" android:layout_alignTop="@id/tag1" />
    <com.netease.nr.biz.polymeric.PolymericTagView android:id="@id/tag2" android:background="@color/biz_polymeric_page_tag_color_2" android:padding="10.0dip" android:layout_width="100.0dip" android:layout_height="22.0dip" android:layout_marginBottom="2.0dip" android:layout_below="@id/tag3" />
    <com.netease.nr.base.view.MyTextView android:textSize="@dimen/biz_polymeric_tag_name_size_2" android:textColor="@color/biz_polymeric_tag_text_color_1" android:gravity="center|left" android:id="@id/tag4" android:background="@color/biz_polymeric_page_tag_color_2" android:paddingLeft="@dimen/biz_polymeric_tag_padding" android:paddingRight="@dimen/biz_polymeric_tag_padding" android:layout_width="62.0dip" android:layout_height="19.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="2.0dip" android:maxLines="2" android:layout_below="@id/tag2" />
    <com.netease.nr.base.view.MyTextView android:textSize="@dimen/biz_polymeric_tag_name_size_2" android:textColor="@color/biz_polymeric_tag_text_color_1" android:gravity="center|left" android:id="@id/tag5" android:background="@color/biz_polymeric_page_tag_color_2" android:paddingLeft="@dimen/biz_polymeric_tag_padding" android:paddingRight="@dimen/biz_polymeric_tag_padding" android:layout_width="62.0dip" android:layout_height="15.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="2.0dip" android:maxLines="2" android:layout_below="@id/tag4" />
    <com.netease.nr.base.view.MyTextView android:textSize="@dimen/biz_polymeric_tag_name_size_4" android:textColor="@color/biz_polymeric_tag_text_color_1" android:gravity="center|left" android:id="@id/tag8" android:background="@color/biz_polymeric_page_tag_color_3" android:paddingLeft="@dimen/biz_polymeric_tag_padding" android:paddingRight="@dimen/biz_polymeric_tag_padding" android:layout_width="31.0dip" android:layout_height="15.0dip" android:layout_marginRight="1.0dip" android:maxLines="2" android:layout_below="@id/tag5" />
    <com.netease.nr.base.view.MyTextView android:textSize="@dimen/biz_polymeric_tag_name_size_4" android:textColor="@color/biz_polymeric_tag_text_color_1" android:gravity="center|left" android:id="@id/tag9" android:background="@color/biz_polymeric_page_tag_color_3" android:paddingLeft="@dimen/biz_polymeric_tag_padding" android:paddingRight="@dimen/biz_polymeric_tag_padding" android:layout_width="31.0dip" android:layout_height="15.0dip" android:layout_marginLeft="1.0dip" android:maxLines="2" android:layout_toRightOf="@id/tag8" android:layout_below="@id/tag5" android:layout_alignRight="@id/tag5" />
    <com.netease.nr.base.view.MyTextView android:textSize="@dimen/biz_polymeric_tag_name_size_2" android:textColor="@color/biz_polymeric_tag_text_color_1" android:gravity="center|left" android:id="@id/tag6" android:background="@color/biz_polymeric_page_tag_color_2" android:paddingLeft="@dimen/biz_polymeric_tag_padding" android:paddingRight="@dimen/biz_polymeric_tag_padding" android:layout_width="38.0dip" android:layout_height="24.0dip" android:layout_marginLeft="1.0dip" android:layout_marginBottom="2.0dip" android:maxLines="2" android:layout_toRightOf="@id/tag4" android:layout_below="@id/tag2" />
    <com.netease.nr.base.view.MyTextView android:textSize="@dimen/biz_polymeric_tag_name_size_3" android:textColor="@color/biz_polymeric_tag_text_color_1" android:gravity="center|left" android:id="@id/tag7" android:background="@color/biz_polymeric_page_tag_color_3" android:paddingLeft="@dimen/biz_polymeric_tag_padding" android:paddingRight="@dimen/biz_polymeric_tag_padding" android:layout_width="38.0dip" android:layout_height="15.0dip" android:layout_marginBottom="2.0dip" android:maxLines="2" android:layout_below="@id/tag6" android:layout_alignLeft="@id/tag6" />
    <com.netease.nr.base.view.MyTextView android:textSize="@dimen/biz_polymeric_tag_name_size_4" android:textColor="@color/biz_polymeric_tag_text_color_1" android:gravity="center|left" android:id="@id/tag10" android:background="@color/biz_polymeric_page_tag_color_3" android:paddingLeft="@dimen/biz_polymeric_tag_padding" android:paddingRight="@dimen/biz_polymeric_tag_padding" android:layout_width="38.0dip" android:layout_height="10.0dip" android:maxLines="2" android:layout_below="@id/tag7" android:layout_alignLeft="@id/tag6" />
</com.netease.nr.biz.polymeric.PolymericContainer>