<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.netease.nr.base.view.ViewPagerForSlider android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.netease.nr.base.view.DotIndicator android:layout_gravity="bottom|center|right" android:id="@id/indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" />
    </FrameLayout>
</LinearLayout>