<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/weather_bg" android:background="@drawable/biz_news_local_weather_bg" android:paddingLeft="@dimen/biz_localnews_weather_paddingRight" android:paddingTop="@dimen/biz_localnews_weather_paddingTop" android:paddingRight="@dimen/biz_localnews_weather_paddingRight" android:paddingBottom="@dimen/biz_localnews_weather_paddingTop" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netease.nr.base.view.MyTextView android:textSize="40.0sp" android:textColor="@android:color/white" android:id="@id/city" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="5.0dip" android:singleLine="true" android:shadowColor="#75000000" android:shadowDy="1.0" android:shadowRadius="3.0" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <com.netease.nr.base.view.MyTextView android:textSize="@dimen/biz_plugin_weather_small_textsize" android:textColor="@android:color/white" android:id="@id/week" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#75000000" android:shadowDy="1.0" android:shadowRadius="3.0" android:layout_below="@id/city" android:layout_alignLeft="@id/city" />
    <com.netease.nr.base.view.MyTextView android:textSize="@dimen/biz_plugin_weather_small_textsize" android:textColor="@android:color/white" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#75000000" android:shadowDy="1.0" android:shadowRadius="3.0" android:layout_toRightOf="@id/week" android:layout_alignBottom="@id/week" />
    <com.netease.nr.base.view.MyTextView android:textSize="@dimen/biz_plugin_weather_updatetime_textsize" android:textColor="@android:color/white" android:ellipsize="marquee" android:id="@id/nongli" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#75000000" android:shadowDy="1.0" android:shadowRadius="3.0" android:layout_below="@id/week" android:layout_alignLeft="@id/city" />
    <ImageView android:id="@id/weather_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="12.0dip" android:layout_below="@id/nongli" android:layout_alignRight="@id/nongli" android:layout_alignParentLeft="true" />
    <ImageView android:id="@id/pm2_5_img" android:layout_width="70.0dip" android:layout_height="70.0dip" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <com.netease.nr.base.view.MyTextView android:textSize="14.0sp" android:textColor="@android:color/white" android:id="@id/pm2_5" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PM2.5" android:layout_toLeftOf="@id/pm2_5_img" android:layout_alignTop="@id/pm2_5_img" />
    <com.netease.nr.base.view.MyTextView android:textSize="32.0sp" android:textColor="@android:color/white" android:id="@id/pm_data" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/pm2_5_img" android:layout_below="@id/pm2_5" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/pm2_5" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/weather_img" android:layout_width="@dimen/biz_localnews_weather_image_size" android:layout_height="@dimen/biz_localnews_weather_image_size" android:scaleType="fitCenter" />
        <LinearLayout android:orientation="vertical" android:id="@id/climate_erea" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.netease.nr.base.view.MarqueeTextView android:textSize="@dimen/biz_localnews_weather_temperature_textsize" android:textColor="@android:color/white" android:id="@id/temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#75000000" android:shadowDy="1.0" android:shadowRadius="3.0" />
            <com.netease.nr.base.view.MarqueeTextView android:textSize="@dimen/biz_plugin_weather_small_textsize" android:textColor="@android:color/white" android:ellipsize="marquee" android:layout_gravity="left" android:id="@id/climate" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#75000000" android:shadowDy="1.0" android:shadowRadius="3.0" />
            <com.netease.nr.base.view.MarqueeTextView android:textSize="@dimen/biz_plugin_weather_small_textsize" android:textColor="@android:color/white" android:ellipsize="marquee" android:layout_gravity="bottom|center|left" android:id="@id/wind" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#75000000" android:shadowDy="1.0" android:shadowRadius="3.0" />
        </LinearLayout>
    </LinearLayout>
    <com.netease.nr.base.view.MyTextView android:textSize="@dimen/biz_localnews_weather_updatetime_textsize" android:textColor="@android:color/white" android:id="@id/update_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#75000000" android:shadowDy="1.0" android:shadowRadius="3.0" android:layout_below="@id/climate_erea" android:layout_alignParentLeft="true" />
</RelativeLayout>