<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/score_bg" android:background="@drawable/biz_pc_account_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbarThumbVertical="@drawable/biz_pic_scrollbar_handle" android:layout_gravity="center_horizontal" android:id="@id/detail_content" android:background="@drawable/biz_pc_score_detail_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
            <RelativeLayout android:id="@id/title_content" android:background="@color/biz_pc_score_title_content_color" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.netease.nr.base.view.MyTextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/biz_pc_score_detail_title" android:id="@id/name_title" android:paddingTop="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
                <com.netease.nr.base.view.MyTextView android:textSize="18.0sp" android:textColor="@color/biz_pc_score_detail_title" android:id="@id/name" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/name_title" />
                <com.netease.nr.base.view.MyTextView android:textSize="18.0sp" android:textColor="@color/biz_pc_score_detail_title" android:id="@id/property_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/biz_pc_score_property_title" android:layout_below="@id/name" android:layout_alignLeft="@id/name_title" />
                <com.netease.nr.base.view.MyTextView android:textSize="18.0sp" android:textColor="@color/biz_pc_score_detail_title" android:id="@id/property" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/property_title" android:layout_alignTop="@id/property_title" />
                <com.netease.nr.base.view.MyTextView android:textSize="18.0sp" android:id="@id/gold_title" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/biz_pc_score_gold_title" android:layout_below="@id/property_title" android:layout_alignLeft="@id/name_title" />
                <com.netease.nr.base.view.MyTextView android:textSize="18.0sp" android:id="@id/gold" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="5.0dip" android:layout_toRightOf="@id/gold_title" android:layout_alignTop="@id/gold_title" />
                <com.netease.nr.base.view.MyTextView android:textSize="18.0sp" android:id="@id/experience_title" android:paddingTop="5.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/biz_pc_score_experience_title" android:layout_below="@id/gold_title" android:layout_alignLeft="@id/name_title" />
                <com.netease.nr.base.view.MyTextView android:textSize="18.0sp" android:id="@id/experience" android:paddingTop="5.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="5.0dip" android:layout_toRightOf="@id/experience_title" android:layout_alignTop="@id/experience_title" />
            </RelativeLayout>
            <ImageView android:id="@id/line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/biz_pc_account_score_line" android:scaleType="fitXY" />
            <com.netease.nr.base.view.MyTextView android:textSize="18.0sp" android:textStyle="bold" android:id="@id/desc_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/biz_pc_score_desc_title" />
            <LinearLayout android:orientation="vertical" android:id="@id/task_detail_container" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>