<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="6.0dip" android:paddingTop="5.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netease.nr.base.view.MyTextView android:textSize="@dimen/biz_plugin_weather_otherday_small_textsize" android:textColor="@color/biz_plugin_weather_text1" android:gravity="center" android:id="@id/week" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/weather_diviver" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/week" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/weather_img" android:padding="5.0dip" android:layout_width="@dimen/biz_plugin_weather_otherday_image_size" android:layout_height="@dimen/biz_plugin_weather_otherday_image_size" android:layout_below="@id/weather_diviver" android:layout_centerHorizontal="true" />
    <com.netease.nr.base.view.MarqueeTextView android:textSize="@dimen/biz_plugin_weather_otherday_temperature_textsize" android:textColor="@color/biz_plugin_weather_text1" android:ellipsize="marquee" android:gravity="center" android:id="@id/temperature" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:layout_below="@id/weather_img" android:marqueeRepeatLimit="3" />
    <com.netease.nr.base.view.MyTextView android:textSize="@dimen/biz_plugin_weather_otherday_climate_textsize" android:textColor="@color/biz_plugin_weather_text1" android:gravity="center" android:id="@id/climate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/temperature" />
    <com.netease.nr.base.view.MarqueeTextView android:textSize="@dimen/biz_plugin_weather_otherday_climate_textsize" android:textColor="@color/biz_plugin_weather_text2" android:ellipsize="marquee" android:gravity="center" android:id="@id/wind" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:layout_below="@id/climate" android:marqueeRepeatLimit="3" />
</RelativeLayout>