<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/biz_about_bg" android:paddingLeft="@dimen/biz_news_column_subscribe_recommend_padding" android:paddingRight="@dimen/biz_news_column_subscribe_recommend_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netease.nr.base.view.MyTextView android:textSize="@dimen/biz_news_column_subscribe_recommend" android:textStyle="bold" android:textColor="#ff2f2f2f" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/biz_news_column_subscribe_recommend_title_marginTop" android:text="@string/biz_news_column_recommend_subscribe" android:singleLine="true" />
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/biz_news_column_subscribe_recommend_divider_marginLeft" android:layout_marginRight="@dimen/biz_news_column_subscribe_recommend_divider_marginRight" android:layout_marginBottom="15.0dip" android:src="@drawable/base_list_divider_drawable" android:scaleType="fitXY" />
    <RelativeLayout android:id="@id/whole_space" android:paddingTop="@dimen/biz_news_column_subscribe_recommend_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView android:id="@id/indicator" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/biz_news_recommend_indicator2" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <com.netease.nr.base.view.MyButton android:id="@id/start_experience" android:background="@drawable/biz_news_recommend_start_experience_selector" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="@dimen/biz_news_column_subscribe_recommend_button_marginBottom" android:layout_above="@id/indicator" />
        <GridView android:gravity="center" android:id="@id/recommend_gridview" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/biz_news_column_subscribe_recommend_padding" android:listSelector="@android:color/transparent" android:horizontalSpacing="@dimen/biz_news_column_subscribe_recommend_horizontalSpacing" android:verticalSpacing="@dimen/biz_news_column_subscribe_recommend_verticalSpacing" android:numColumns="3" android:layout_above="@id/start_experience" />
    </RelativeLayout>
</LinearLayout>