<?xml version="1.0" encoding="utf-8"?>
<TabHost android:id="@android:id/tabhost" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TabWidget android:id="@android:id/tabs" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <FrameLayout android:id="@android:id/tabcontent" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.netease.nr.tablet.main.NeviContainer android:id="@id/main_ugc_nevi_container" android:background="@drawable/base_layout_bg" android:layout_width="@dimen/base_navi_width" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/main_ugc_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/main_ugc_nevi_container" />
    </RelativeLayout>
</TabHost>