<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbarThumbVertical="@drawable/base_list_scrollbar_handle" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/setting_layout" android:padding="15.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.netease.nr.base.view.MyTextView android:id="@id/category_account" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/biz_setting_category_account" style="@style/biz_setting_category_text_style" />
        <ImageView android:id="@id/account_line" android:background="#ffbbbbbb" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <RelativeLayout android:id="@id/my_account" android:background="@drawable/base_list_selector" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.netease.nr.base.view.MyTextView android:id="@id/account_my" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/biz_setting_account_my" android:layout_alignParentLeft="true" style="@style/biz_setting_item_text_style" />
            <com.netease.nr.base.view.MyTextView android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="user name" android:layout_alignParentRight="true" style="@style/biz_setting_item_text_style" />
        </RelativeLayout>
        <com.netease.nr.base.view.MyTextView android:id="@id/other_account" android:background="@drawable/base_list_selector" android:paddingLeft="15.0dip" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/biz_setting_account_other" style="@style/biz_setting_item_text_style" />
        <com.netease.nr.base.view.MyTextView android:id="@id/category_application" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/biz_setting_category_application" style="@style/biz_setting_category_text_style" />
        <ImageView android:id="@id/setting_line" android:background="#ffbbbbbb" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <RelativeLayout android:id="@id/text_font_panel" android:background="@drawable/base_list_selector" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.netease.nr.base.view.MyTextView android:id="@id/text_font" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/biz_setting_font" android:layout_alignParentLeft="true" style="@style/biz_setting_item_text_style" />
            <com.netease.nr.base.view.MyTextView android:id="@id/text_font_using" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" style="@style/biz_setting_item_text_style" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/text_size" android:background="@drawable/base_list_selector" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.netease.nr.base.view.MyTextView android:id="@id/application_text_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/biz_setting_application_text_size" android:layout_alignParentLeft="true" style="@style/biz_setting_item_text_style" />
            <com.netease.nr.base.view.MyTextView android:id="@id/size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="size" android:layout_alignParentRight="true" style="@style/biz_setting_item_text_style" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/push_zone" android:background="@drawable/base_list_selector" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.netease.nr.base.view.MyTextView android:id="@id/application_push" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/biz_setting_application_push" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/biz_setting_item_text_style" />
            <CheckBox android:id="@id/switch_push" android:layout_width="62.599976dip" android:layout_height="22.599976dip" android:layout_marginRight="5.0dip" android:button="@drawable/base_checkbox_selector" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/offline_zone" android:background="@drawable/base_list_selector" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.netease.nr.base.view.MyTextView android:id="@id/application_offline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/biz_setting_application_offline" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/biz_setting_item_text_style" />
            <CheckBox android:id="@id/offline" android:layout_width="62.599976dip" android:layout_height="22.599976dip" android:layout_marginRight="5.0dip" android:button="@drawable/base_checkbox_selector" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/nopicture_zone" android:background="@drawable/base_list_selector" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.netease.nr.base.view.MyTextView android:id="@id/application_no_picture" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/biz_setting_application_no_picture" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/biz_setting_item_text_style" />
            <CheckBox android:id="@id/switch_picture" android:layout_width="62.599976dip" android:layout_height="22.599976dip" android:layout_marginRight="5.0dip" android:button="@drawable/base_checkbox_selector" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/scroll_load_zone" android:background="@drawable/base_list_selector" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.netease.nr.base.view.MyTextView android:id="@id/application_scroll_load" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/biz_setting_application_scroll_load" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/biz_setting_item_text_style" />
            <CheckBox android:id="@id/switch_scroll_load" android:layout_width="62.599976dip" android:layout_height="22.599976dip" android:layout_marginRight="5.0dip" android:button="@drawable/base_checkbox_selector" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/polymeric_zone" android:background="@drawable/base_list_selector" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.netease.nr.base.view.MyTextView android:id="@id/polymeric" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/biz_setting_application_polymeric" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/biz_setting_item_text_style" />
            <CheckBox android:id="@id/switch_polymeric" android:layout_width="62.599976dip" android:layout_height="22.599976dip" android:layout_marginRight="5.0dip" android:button="@drawable/base_checkbox_selector" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/clear_cache" android:background="@drawable/base_list_selector" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.netease.nr.base.view.MyTextView android:id="@id/clear_cache_manually" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/biz_setting_application_clear_cache_manually" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/biz_setting_item_text_style" />
            <com.netease.nr.base.view.MyTextView android:id="@id/cache_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/biz_setting_item_text_style" />
        </RelativeLayout>
        <com.netease.nr.base.view.MyTextView android:id="@id/plugin_manager" android:background="@drawable/base_list_selector" android:paddingLeft="15.0dip" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/biz_setting_category_plugin" style="@style/biz_setting_item_text_style" />
        <com.netease.nr.base.view.MyTextView android:id="@id/other_settings" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/biz_setting_other_settings" style="@style/biz_setting_category_text_style" />
        <ImageView android:id="@id/other_line" android:background="#ffbbbbbb" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <com.netease.nr.base.view.MyTextView android:id="@id/fresh_guide" android:background="@drawable/base_list_selector" android:paddingLeft="15.0dip" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/biz_setting_other_fresh_guide" style="@style/biz_setting_item_text_style" />
        <com.netease.nr.base.view.MyTextView android:id="@id/feed_back" android:background="@drawable/base_list_selector" android:paddingLeft="15.0dip" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/biz_setting_other_feedback" style="@style/biz_setting_item_text_style" />
        <com.netease.nr.base.view.MyTextView android:id="@id/recommend" android:background="@drawable/base_list_selector" android:paddingLeft="15.0dip" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/base_plugin_app_recommend" style="@style/biz_setting_item_text_style" />
        <com.netease.nr.base.view.MyTextView android:id="@id/about" android:background="@drawable/base_list_selector" android:paddingLeft="15.0dip" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/biz_setting_other_about" style="@style/biz_setting_item_text_style" />
    </LinearLayout>
</ScrollView>